<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <title>MatthewD's Website</title>
</head>
<body>
    <div id="navcontainer">
        <a id="iconLink" href="./index.html">MD</a>
        <nav>
            <a href="https://github.com/4onen">GitHub</a> |
            <a href="https://www.linkedin.com/in/4onen/">LinkedIn</a> | 
            <a href="WFRP/index.html">WF-TRPG</a>
        </nav>
    </div>
    <article id="pageContent">
        <header>
            <h1 class="nomarg bigheader">MatthewD's Engineering Website</h1>
            <h1 class="nomarg medheader">Computer Engineering, Analysis, and Trickery.</h2>
            <h1 class="nomarg smallheader">plus (fan)fiction writing, science, memes, etc...</h4>
        </header>
        <section>
            <h2>Computer Engineering</h2>
            <p>I'm a Computer Engineering student at the <a href="https://www.ucsb.edu/">University of California, Santa Barbara</a>.</p>
            <p>My topics of study include computer graphics, ML, and VLSI.</p>
            <div class="fleximcontainer">
                <a href="https://js13kgames.com/entries/peaceful-forest-walk"><img class="brightenim flexim" src="PeacefulForestWalkSS.png" alt="Screenshot of a forest from my JS13K entry Peaceful Forest Walk"/></a>
                <a href="http://www.ctr.maths.lu.se/course/newimagean/2018/"><img class="flexim" src="OCR.png" alt="Image of a scatterplot chart showing a 2D shadow of a 6D OCR feature set" /></a>
                <a href="https://www.ece.ucsb.edu/academics/courses/abet-syllabi/ece-152A-abet.pdf"><img class="flexim" 
                    src="https://lh3.googleusercontent.com/sE_6CWxTOnyuX7HTF8Ctj5qTZOa8V9nkdRklJuWcNH5s25nAYhaZp4TXu038TJITwiTo8mM7mRPBaurc22ipouZ3p4zq5Ms7oqVZmoraaYEvX0h6ftEsFc6-RMo8SoMS8UhIi1QN4uKdtx0WB2q2rGgWjkXjML6iPbJA3WsAg5gAjDcpaOpw8dM2tqnrBg9kW_xzBPLSGtrKMxSl3qV3hywkl4huBs7rYkeRcwkX1cWj0fKtn3X98J1CocdXcP81doZQQR88snj0JMT18WeZjkPdRYqN8l2VkBpyy0FBajQdi25OtCn5na8is86qDl9akh7pPkx1YHRykWk4btlRuD0JtIJtuP2TEj6llMDyF3G8YYvEiJ5EzYGxatIZPnY50rMaZ91tXzQwHMrgkO_VXlQAFIVnDN3-p31aIZaldBD4iEzHaeqtiOjGQwDflaXCgKIyAUWTrrc4_nXwAu5trfu6sqL6_pVR05j3OIVpI0RPUk8B0oBZeD7r9nPAUr6jiQ26TsuRr9N4fLXPuUZNxNn0bm7Ox4OgJ22-1yP2mpVEPWVPiEbyMAHPabHzGIUq6AjAciq28Yk40tl4mx8a_FCeMe8d6yPO24pP_GQUDbkdjDFjC_iC4PbtMHVvje-R=w2612-h1640-no"
                    alt="Photograph of a projector screen slide about simplistic CPU design, from UCSB's ECE152A course." /></a>
            </div>
        </section>
        <section>
            <h2>Free-time activities</h2>
            <h3>Tabletop Roleplaying</h3>
            <p>During my time at UCSB, I joined up with a few roleplaying groups. First was a game of <a href="https://paizo.com/pathfinder/rpg">Pathfinder</a>
                with a few friends during the Freshman Summer Start Program. Second was a long-running game of the 
                <a href="https://www.shadowruntabletop.com/">Shadowrun</a> tabletop roleplaying game, played with my roommate and some of 
                his friends over Discord. <i>(Theoretically the second game is stil running, but we have not had a session in four months.)</i>
            </p>
            <p>I'm currently in two games running right now:</p>
            <ul>
                <li><a href="https://www.modiphius.net/collections/star-trek-adventures">Star Trek Adventures</a> with the UCSB Star Trek club.</li>
                <li>The <a href="WFRP/index.html">Wish Fulfillment RP</a> with the Shadowrun group and a few additional friends.</li>
            </ul>
            <h3>FanFiction Writing</h3>
            <p>I picked up FanFiction writing about the end of high school, as I was inspired by reading <b>Mass Effect</b> FanFiction on 
                <a href=https://www.FanFiction.net>FanFiction dot net</a>. Perhaps ironically, none of my published FanFiction work has 
                related to <b>Mass Effect</b>, with the vast majority (by volume of words) going to Dreamworks Animation's <b>How To Train 
                Your Dragon</b> movie series.</p>
            <p>Before I post a link, I feel I should warn you that (as one may expect from a teenager's writing) this content is not entirely 
                Safe-For-Work. <i>Remember, stop reading a story if it strikes a theme you can't stand.</i></p>
            <p><i class="smoltxt">(I wish I had done so while writing some of these.)</i></p>
            <p>My works are published at <a href="https://www.fanfiction.net/u/6387259/">https://www.fanfiction.net/u/6387259/</a>.</p>
        </section>
    </article>
    <footer>
        <p>Page last updated: March 26, 2019</p>
    </footer>
</body>
</html>